# # SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY = 'django-insecure-x75*x2t5+%p^^fi)7&)l)9d87%689)_@_fdj%a6)i$ew&qe&a!'

# # SECURITY WARNING: don't run with debug turned on in production!
# DEBUG = True

SECRET_KEY=django-insecure-x75*x2t5+%p^^fi)7&)l)9d87%689)_@_fdj%a6)i$ew&qe&a!
DEBUG=False